{
  "name": "Arondight45 Drone Digital Twin",
  "short_name": "Arondight45",
  "start_url": "./drone_simulator.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#070a0f",
  "theme_color": "#070a0f"
}
